68 61 7
24 19 5
48 43 5
12 7 5
42 37 5
66 61 5
78 73 5
88 83 5
76 73 3
64 61 3
24 19 5
22 19 3
64 61 3
18 13 5
36 31 5
42 37 5
56 53 3
30 23 7
44 41 3
28 23 5
94 89 5
28 23 5
52 47 5
28 23 5
6 3 3
36 31 5
34 31 3
58 53 5
1 d
2 tt
1 a
7 lllllll
5 ooooo
6 wwwwww
11 aaaaaaaaaaa
2 jj
12 aaaaaaaaaaaa
3 ttt
3 qqq
2 uu
1 s
4 pppp
13 sssssssssssss
2 ww
2 mm
5 ddddd
2 ss
2 ll
3 xxx
5 ttttt
9 hhhhhhhhh
7 ggggggg
4 pppp
1 w
9 kkkkkkkkk
1 v
1 x
1 z
7 ttttttt
1 c
12 tttttttttttt
12 yyyyyyyyyyyy
3 ccc
1 j
5 aaaaa
0 
1 r
2 gg
8 zzzzzzzz
2 jj
16 oooooooooooooooo
5 ppppp
6 dddddd
4 pppp
1 x
4 pppp
1 d
5 sssss
7 aaaaaaa
4 pppp
8 kkkkkkkk
6 wwwwww
4 xxxx
1 s
4 gggg
2 bb
1 z
1 o
5 mmmmm
7 aaaaaaa
1 l
4 llll
5 ggggg
5 aaaaa
10 jjjjjjjjjj
1 a
2 jj
5 kkkkk
1 d
5 kkkkk
3 eee
10 tttttttttt
3 bbb
10 uuuuuuuuuu
4 dddd
9 ggggggggg
3 lll
33 ttttttttttttttttttttttttttttttttt
1 i
5 fffff
2 dd
2 bb
1 a
1 h
2 hh
4 aaaa
8 dddddddd
2 ee
1 d
14 rrrrrrrrrrrrrr
7 jjjjjjj
1 n
7 aaaaaaa
1 s
1 a
4 uuuu
2 jj
1 d
